{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wWivvXLdu_uit7s-rJO5w",
      "type": "rectangle",
      "x": -114.82251560086684,
      "y": -202.0873641541508,
      "width": 335.27292318252773,
      "height": 255.885650882976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562100656,
      "version": 265,
      "versionNonce": 1493243216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0jpj9Spgv0HJNjQ2N4Sk"
        },
        {
          "id": "mkwxQPj5wL8Vd0rywLepE",
          "type": "arrow"
        },
        {
          "id": "3f3tLEZOuCc3-lIfgvgtv",
          "type": "arrow"
        }
      ],
      "updated": 1740046955580,
      "link": null,
      "locked": false
    },
    {
      "id": "s0jpj9Spgv0HJNjQ2N4Sk",
      "type": "text",
      "x": -65.58999993245453,
      "y": -96.64453871266281,
      "width": 236.80789184570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851016624,
      "version": 198,
      "versionNonce": 54634416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046955580,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "wWivvXLdu_uit7s-rJO5w",
      "originalText": "Order Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 370225584,
      "isDeleted": false,
      "id": "iL5Czy0c9fTFyi2SihaD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3281526626081,
      "y": -203.43515073446878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 335.27292318252773,
      "height": 255.885650882976,
      "seed": 1205565776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OdogVR2LdwObv4TkhgIDM"
        },
        {
          "id": "SafkqtlXFzoOg9qWsEyce",
          "type": "arrow"
        }
      ],
      "updated": 1740046955580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1947730256,
      "isDeleted": false,
      "id": "OdogVR2LdwObv4TkhgIDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9906762655908,
      "y": -97.99232529298078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 303.9478759765625,
      "height": 45,
      "seed": 1992281936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046955580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inventory Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL5Czy0c9fTFyi2SihaD3",
      "originalText": "Inventory Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2053077936,
      "isDeleted": false,
      "id": "40B0V9kbvY2p0Oe3-AIpE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.72241113199965,
      "y": 230.79878188138846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 335.27292318252773,
      "height": 255.885650882976,
      "seed": 1677233488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RC4ixuI5ZrRAQzjDmbHXZ"
        },
        {
          "id": "OgJYt5-Ea0SC6bZQvPybU",
          "type": "arrow"
        }
      ],
      "updated": 1740046955580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2049660752,
      "isDeleted": false,
      "id": "RC4ixuI5ZrRAQzjDmbHXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.01588118136078,
      "y": 336.24160732287646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 283.85986328125,
      "height": 45,
      "seed": 907699024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046955581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Payment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40B0V9kbvY2p0Oe3-AIpE",
      "originalText": "Payment Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 307529136,
      "isDeleted": false,
      "id": "7m_tb5BmoR-wiNETHVcjx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2227866972739,
      "y": 233.30055566446342,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 335.27292318252773,
      "height": 255.885650882976,
      "seed": 726539696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WL_dwoSKGtUzfDHdBKcAg"
        }
      ],
      "updated": 1740046955581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1331948880,
      "isDeleted": false,
      "id": "WL_dwoSKGtUzfDHdBKcAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9612914403933,
      "y": 316.2433811059514,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 221.79591369628906,
      "height": 90,
      "seed": 824108976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740046955581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notification \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m_tb5BmoR-wiNETHVcjx",
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "mkwxQPj5wL8Vd0rywLepE",
      "type": "arrow",
      "x": 225.46276421042683,
      "y": -102.54495658813437,
      "width": 741.7671176191478,
      "height": 4.245968181134458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1395830704,
      "version": 188,
      "versionNonce": 1744249680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QY_XvfRfXZW7AwtKnV_0d"
        }
      ],
      "updated": 1740047035041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.7671176191478,
          4.245968181134458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWivvXLdu_uit7s-rJO5w",
        "focus": -0.22799173598281622,
        "gap": 5.012356628765929
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QY_XvfRfXZW7AwtKnV_0d",
      "type": "text",
      "x": 459.2369480200007,
      "y": -122.02197249756713,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255792560,
      "version": 22,
      "versionNonce": 599422288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047028352,
      "link": null,
      "locked": false,
      "text": "Order_Created",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "mkwxQPj5wL8Vd0rywLepE",
      "originalText": "Order_Created",
      "lineHeight": 1.2
    },
    {
      "id": "3f3tLEZOuCc3-lIfgvgtv",
      "type": "arrow",
      "x": 55.79140915476023,
      "y": 65.94598407692632,
      "width": 1.1716053279893686,
      "height": 167.53075283986635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13976400,
      "version": 104,
      "versionNonce": 1026782128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7I9VerNUgcK-SRXRAeWks"
        }
      ],
      "updated": 1740047028028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1716053279893686,
          167.53075283986635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWivvXLdu_uit7s-rJO5w",
        "focus": -0.023480331000542604,
        "gap": 12.147697348101133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7I9VerNUgcK-SRXRAeWks",
      "type": "text",
      "x": -81.90376850923445,
      "y": 128.1113604968595,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605385040,
      "version": 24,
      "versionNonce": 564451664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046955581,
      "link": null,
      "locked": false,
      "text": "Order_Created",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "3f3tLEZOuCc3-lIfgvgtv",
      "originalText": "Order_Created",
      "lineHeight": 1.2
    },
    {
      "id": "OgJYt5-Ea0SC6bZQvPybU",
      "type": "arrow",
      "x": 236.69431904641522,
      "y": 355.00656477349673,
      "width": 723.18880456103,
      "height": 0.8280518859473887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216116656,
      "version": 97,
      "versionNonce": 1521230768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT-gBfeOIg5toAZlNX-mV"
        }
      ],
      "updated": 1740046955581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.18880456103,
          -0.8280518859473887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40B0V9kbvY2p0Oe3-AIpE",
        "focus": -0.027569636152685283,
        "gap": 9.143806995887132
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rT-gBfeOIg5toAZlNX-mV",
      "type": "text",
      "x": 418.9918463269303,
      "y": 332.992538830523,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625648560,
      "version": 28,
      "versionNonce": 274542416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046955581,
      "link": null,
      "locked": false,
      "text": "Payment_Processed",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "OgJYt5-Ea0SC6bZQvPybU",
      "originalText": "Payment_Processed",
      "lineHeight": 1.2
    },
    {
      "id": "SafkqtlXFzoOg9qWsEyce",
      "type": "arrow",
      "x": 1131.3074821237876,
      "y": 58.24686335013888,
      "width": 3.144835354076804,
      "height": 179.0089614291158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126002096,
      "version": 148,
      "versionNonce": 1754123184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cU6MUEbRYp6CUqa6Xsspa"
        }
      ],
      "updated": 1740047085206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.144835354076804,
          179.0089614291158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iL5Czy0c9fTFyi2SihaD3",
        "focus": -0.011733485441249957,
        "gap": 5.796363201631664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cU6MUEbRYp6CUqa6Xsspa",
      "type": "text",
      "x": 953.0368629186055,
      "y": 125.05902030025561,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70503760,
      "version": 24,
      "versionNonce": 1905968464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740046955581,
      "link": null,
      "locked": false,
      "text": "Inventory_Updated",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "SafkqtlXFzoOg9qWsEyce",
      "originalText": "Inventory_Updated",
      "lineHeight": 1.2
    },
    {
      "id": "EDzTX8ZVbB1UiS_L17-32",
      "type": "ellipse",
      "x": 302.36588085213657,
      "y": 8.38756894096639,
      "width": 531.0807670212357,
      "height": 211.14442185396763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386845616,
      "version": 450,
      "versionNonce": 1403946832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740047292868,
      "link": null,
      "locked": false
    },
    {
      "id": "CY4VwZvV4DtBFeN6ejc_Q",
      "type": "text",
      "x": 548.737744109334,
      "y": -166.66612337335812,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264750416,
      "version": 32,
      "versionNonce": 1457488304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047065728,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 162650544,
      "isDeleted": false,
      "id": "AW9exp7SExDq5VgKPPmZN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.42321835332109,
      "y": 84.39345834448174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 445437872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047062659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "cZex0cw1ZywluEXzuHGna",
      "type": "text",
      "x": 340.34174979170234,
      "y": 363.2254201946555,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885563312,
      "version": 279,
      "versionNonce": 963476816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047094009,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "Gm0iY08x3VjLvQ-DneAvt",
      "type": "text",
      "x": 1152.8896855341186,
      "y": 84.34811588271475,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65788240,
      "version": 46,
      "versionNonce": 2010472880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047091259,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 237995344,
      "isDeleted": false,
      "id": "R049uwGN2cIdFgF4YchLP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.65312188072403,
      "y": 84.12918646598797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 470.1793212890625,
      "height": 60.40995712632404,
      "seed": 997684560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047259430,
      "link": null,
      "locked": false,
      "fontSize": 52.53039750115134,
      "fontFamily": 2,
      "text": "Saga Choreography",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saga Choreography",
      "lineHeight": 1.15,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}