{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ELg5vNQnjwAXG4QuJxUPv",
      "type": "ellipse",
      "x": 465.1037750001816,
      "y": 296.34515561530316,
      "width": 527.0510163289888,
      "height": 278.89087974301896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184232821,
      "version": 631,
      "versionNonce": 219696053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAuIFC5kkxmANuoPWfn_V"
        },
        {
          "id": "Rq6Dz5LY7ZeXlygNOdozt",
          "type": "arrow"
        },
        {
          "id": "upJ9M0zyRMNdcOtqO_-Zk",
          "type": "arrow"
        }
      ],
      "updated": 1740047170451,
      "link": null,
      "locked": false
    },
    {
      "id": "TAuIFC5kkxmANuoPWfn_V",
      "type": "text",
      "x": 555.0526626706577,
      "y": 413.1877793481273,
      "width": 347.4718933105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202477877,
      "version": 772,
      "versionNonce": 673920539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170451,
      "link": null,
      "locked": false,
      "text": "Saga Orchestration",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ELg5vNQnjwAXG4QuJxUPv",
      "originalText": "Saga Orchestration",
      "lineHeight": 1.25
    },
    {
      "id": "0dmzpWZg1-hTqmkhf_wXa",
      "type": "rectangle",
      "x": -104.09434847652594,
      "y": 173.589495805973,
      "width": 242.6682772280536,
      "height": 243.98814294570337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307074555,
      "version": 206,
      "versionNonce": 736038165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUhZYD2sZNsQZ1eqid3iv"
        },
        {
          "id": "Rq6Dz5LY7ZeXlygNOdozt",
          "type": "arrow"
        }
      ],
      "updated": 1740047170451,
      "link": null,
      "locked": false
    },
    {
      "id": "hUhZYD2sZNsQZ1eqid3iv",
      "type": "text",
      "x": -74.8521669547843,
      "y": 278.0835672788247,
      "width": 184.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394111957,
      "version": 205,
      "versionNonce": 1328790203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170451,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0dmzpWZg1-hTqmkhf_wXa",
      "originalText": "Order Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 990290549,
      "isDeleted": false,
      "id": "4IXGgDFMxwZjCfjLZmiTc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4842608476765,
      "y": 785.6336658348757,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 242.6682772280536,
      "height": 255.53819277410713,
      "seed": 516370203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wd1tfDEcmjKg8pz9J_xy-"
        },
        {
          "id": "upJ9M0zyRMNdcOtqO_-Zk",
          "type": "arrow"
        }
      ],
      "updated": 1740047170451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 1476569947,
      "isDeleted": false,
      "id": "wd1tfDEcmjKg8pz9J_xy-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.428445848422,
      "y": 895.9027622219293,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 220.7799072265625,
      "height": 35,
      "seed": 1642632123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047170451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Payment Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IXGgDFMxwZjCfjLZmiTc",
      "originalText": "Payment Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Rq6Dz5LY7ZeXlygNOdozt",
      "type": "arrow",
      "x": 149.50326525623518,
      "y": 264.72085697965906,
      "width": 341.59319968916,
      "height": 103.77176352502289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645321109,
      "version": 878,
      "versionNonce": 525634517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0fyChVIaJ__7OD0aLRS_"
        }
      ],
      "updated": 1740047170451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.59319968916,
          103.77176352502289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dmzpWZg1-hTqmkhf_wXa",
        "gap": 10.929336504707535,
        "focus": -0.44706649149361716
      },
      "endBinding": {
        "elementId": "ELg5vNQnjwAXG4QuJxUPv",
        "gap": 4.94947119383022,
        "focus": -0.03023502330344914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0fyChVIaJ__7OD0aLRS_",
      "type": "text",
      "x": 232.40924010081517,
      "y": 304.6067387421705,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544942043,
      "version": 54,
      "versionNonce": 384468987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170451,
      "link": null,
      "locked": false,
      "text": "Order_Completed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "Rq6Dz5LY7ZeXlygNOdozt",
      "originalText": "Order_Completed",
      "lineHeight": 1.2
    },
    {
      "id": "UGWLesB_B-it5jXI46mfR",
      "type": "arrow",
      "x": 587.4633731905469,
      "y": 547.1134170025192,
      "width": 48.626839757825906,
      "height": 239.21707813285616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555079189,
      "version": 889,
      "versionNonce": 148785461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nD8I7ywOAJlhYHQ4c-m87"
        }
      ],
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.626839757825906,
          134.18699606672976
        ],
        [
          -16.288489754713623,
          239.21707813285616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nD8I7ywOAJlhYHQ4c-m87",
      "type": "text",
      "x": 208.65463824345142,
      "y": 537.1742375235626,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843805499,
      "version": 27,
      "versionNonce": 837669019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "text": "Payment_Started",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "UGWLesB_B-it5jXI46mfR",
      "originalText": "Payment_Started",
      "lineHeight": 1.2
    },
    {
      "id": "upJ9M0zyRMNdcOtqO_-Zk",
      "type": "arrow",
      "x": 713.9685863121949,
      "y": 779.2413270997154,
      "width": 68.80796828401526,
      "height": 197.51981734234857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544762933,
      "version": 1589,
      "versionNonce": 151607957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1LcEBXDbmAjAtBJeV-nM"
        }
      ],
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.77654501989059,
          -108.7990660649258
        ],
        [
          68.80796828401526,
          -197.51981734234857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IXGgDFMxwZjCfjLZmiTc",
        "focus": -0.01337098960936511,
        "gap": 6.392338735160365
      },
      "endBinding": {
        "elementId": "ELg5vNQnjwAXG4QuJxUPv",
        "focus": -0.2614645388653894,
        "gap": 9.444136498754858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1LcEBXDbmAjAtBJeV-nM",
      "type": "text",
      "x": 281.88367483268274,
      "y": 643.4651635496881,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284892181,
      "version": 27,
      "versionNonce": 1790903611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "text": "Payment_Completed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "upJ9M0zyRMNdcOtqO_-Zk",
      "originalText": "Payment_Completed",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 1753956341,
      "isDeleted": false,
      "id": "Ziam4k_Zy0969knKJJH2N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9481917006447,
      "y": 285.9113631966053,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 242.6682772280536,
      "height": 320.0026577333306,
      "seed": 68152245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elOzgmjOSnlQs-FCEtetZ"
        },
        {
          "id": "K2ZLyKUinjmL78uVjRfCI",
          "type": "arrow"
        }
      ],
      "updated": 1740047170452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 683714011,
      "isDeleted": false,
      "id": "elOzgmjOSnlQs-FCEtetZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.2103622360582,
      "y": 410.9126920632706,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 144.14393615722656,
      "height": 70,
      "seed": 585280789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wirehouse \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ziam4k_Zy0969knKJJH2N",
      "originalText": "Wirehouse Service",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "K2ZLyKUinjmL78uVjRfCI",
      "type": "arrow",
      "x": 985.5498298160078,
      "y": 437.61941795620123,
      "width": 320.3983618846371,
      "height": 8.49663565745982,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827870741,
      "version": 705,
      "versionNonce": 1030322517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYdl4nC1_iRrGuFd80O7g"
        }
      ],
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.3983618846371,
          8.49663565745982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ziam4k_Zy0969knKJJH2N",
        "gap": 1,
        "focus": -0.02112215874999572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GYdl4nC1_iRrGuFd80O7g",
      "type": "text",
      "x": 1046.1396357583262,
      "y": 429.86773578493114,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607669371,
      "version": 33,
      "versionNonce": 1124414075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "text": "Wirehouse_Started",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "K2ZLyKUinjmL78uVjRfCI",
      "originalText": "Wirehouse_Started",
      "lineHeight": 1.2
    },
    {
      "id": "Ii-o1ZqVmHn_Huf83QZJ6",
      "type": "text",
      "x": 299.08055616461104,
      "y": 238.27589330015957,
      "width": 21.939944614582366,
      "height": 44.9330065706647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200744405,
      "version": 110,
      "versionNonce": 1709238293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 37.44417214222059,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 319885243,
      "isDeleted": false,
      "id": "edZhSUFEODEAbrHWlhYbR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7837377273735,
      "y": 599.1091837579586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.9375,
      "height": 44.9330065706647,
      "seed": 1657048987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "fontSize": 37.44417214222059,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 773135733,
      "isDeleted": false,
      "id": "sIddHxJc-Ueblr9GHUgE3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5952933587859,
      "y": 692.6885667102347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.9375,
      "height": 44.9330065706647,
      "seed": 29388757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047170452,
      "link": null,
      "locked": false,
      "fontSize": 37.44417214222059,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1017842619,
      "isDeleted": false,
      "id": "skX7mz_eoqFr3QKFAFGl8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.482148814286,
      "y": 455.8925624427838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.9375,
      "height": 44.9330065706647,
      "seed": 1086981173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740047176043,
      "link": null,
      "locked": false,
      "fontSize": 37.44417214222059,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}