{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dx-nAaZKtyzjTVqPE7UkZ",
      "type": "rectangle",
      "x": 413.3354797363281,
      "y": 96.21310424804688,
      "width": 265.1366882324219,
      "height": 191.9813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422341099,
      "version": 64,
      "versionNonce": 256389963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736673990950,
      "link": null,
      "locked": false
    },
    {
      "id": "GHW_iX8c_nxx53no1gmma",
      "type": "text",
      "x": 448,
      "y": 309.29629269058336,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881204363,
      "version": 8,
      "versionNonce": 619888965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736673995026,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25
    },
    {
      "id": "VjbLIBEEm4wH-eGAgycRU",
      "type": "rectangle",
      "x": 444.5854797363281,
      "y": 116.58346805160414,
      "width": 52.63671875,
      "height": 48.92578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984758315,
      "version": 22,
      "versionNonce": 558625701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674095829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 226823781,
      "isDeleted": false,
      "id": "Ws6ldy8qlLaueD_pdz7Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.8461608886719,
      "y": 119.2776971775807,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.63671875,
      "height": 48.92578125,
      "seed": 529131237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736674097937,
      "link": null,
      "locked": false
    },
    {
      "id": "-x873hUEdZt1LJ4BBEE9U",
      "type": "rectangle",
      "x": 271.5277404785156,
      "y": 25.925928683928355,
      "width": 60.275604248046875,
      "height": 58.64801025390626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952595973,
      "version": 20,
      "versionNonce": 1081319813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674083279,
      "link": null,
      "locked": false
    },
    {
      "id": "5NfpGBzeelqJYRG5yq1X1",
      "type": "rectangle",
      "x": 338.0533752441406,
      "y": 416.0553797056656,
      "width": 288.46569824218744,
      "height": 226.63846588134768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248407819,
      "version": 148,
      "versionNonce": 20104555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674239190,
      "link": null,
      "locked": false
    },
    {
      "id": "5G4VVhQQDUAGrBBGPabgE",
      "type": "text",
      "x": 403,
      "y": 509.07404883408356,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757530693,
      "version": 7,
      "versionNonce": 1646494795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674194466,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25
    },
    {
      "id": "uOjpEd_Bh2VVXvhBw1CSa",
      "type": "rectangle",
      "x": 684.86328125,
      "y": 432.092710333107,
      "width": 78.88446044921875,
      "height": 104.10154724121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840858155,
      "version": 47,
      "versionNonce": 769888805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736674263400,
      "link": null,
      "locked": false
    },
    {
      "id": "GIQAQyPSdvkC36WYuvWrB",
      "type": "rectangle",
      "x": 387.64105224609375,
      "y": 436.9538172056656,
      "width": 54.025604248046875,
      "height": 48.92577362060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173095909,
      "version": 16,
      "versionNonce": 417327749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674228490,
      "link": null,
      "locked": false
    },
    {
      "id": "GMTFLR2nothKGuh244DzW",
      "type": "arrow",
      "x": 424.44659423828125,
      "y": 451.53715308213043,
      "width": 281.10894775390625,
      "height": 2.3979949951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820662757,
      "version": 20,
      "versionNonce": 1027683883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674230624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.10894775390625,
          2.3979949951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cB3SP7qMmPFAMZu-tMxWv",
      "type": "arrow",
      "x": 698.0576782226562,
      "y": 468.89826758408356,
      "width": 268.19659423828125,
      "height": 6.6297760009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142189771,
      "version": 34,
      "versionNonce": 733346149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736674233358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.19659423828125,
          -6.6297760009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}